<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BMI Calculator</title>
<style>
    body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    form {
        max-width: 300px;
        margin:10px;
        background-color: rgb(121, 237, 248);
    }
    input[type="text"] {
        width: 90%;
        padding: 8px;
        margin: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 70%;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #6f1b65;
        color: white;
        margin-left: 35px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #96104c;
    }
    #result {
        margin-top:10px;
    }
</style>
</head>
<body>

<form id="bmiForm">
    <label for="weight">Weight (kg):</label>
    <input type="text" id="weight" name="weight" required><br>
    <label for="height">Height (cm):</label>
    <input type="text" id="height" name="height" required><br>
    <input type="submit" value="Calculate BMI">
</form>

<div id="result"></div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
$(document).ready(function(){
    $('#bmiForm').submit(function(event){
        event.preventDefault();
        var weight = parseFloat($('#weight').val());
        var height = parseFloat($('#height').val()) / 100;
        var bmi = weight / (height * height);
        $('#result').html('Your BMI is: ' + bmi.toFixed(2));
    });
});
</script>

</body>
</html>
